# libbcls.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libbcls.1.dylib'

# Names of this library.
library_names='libbcls.1.0.0.dylib libbcls.1.dylib libbcls.dylib'

# The name of the static archive.
old_library='libbcls.a'

# Libraries that this one depends upon.
dependency_libs=' -lm'

# Version information for libbcls.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
